<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="message.css" rel="stylesheet">
</head>

<body>

 <main>
<section class="hero-section">
<div class="section-content">

 <div class="hero-details">
<h2 class="title">Happy Birthday sister lola mi!</h2>
<h3 class="subtitle">From oyindamola.</h3>
<p class="description ">Happy Birthday to the best sister ever! Wishing you a day full of love and all your favorite things. You deserve the world! 🎉💕.</p>
<div class="buttons">
<button type="button" class="button">Click Me</button>
</div>

  </div>

</div>
</section >    

<script>
        document.querySelector(".button").onclick = function () {
            window.location.href = "picture.html";
        };
    </script>

</body>
</html>