@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,700;1,300;1,400;1,600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: url("sweet.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-section {
  max-height: 100vh;
  margin: 20px;
}

.hero-section .section-content {
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: #ffffff;
  justify-content: space-between;
  flex-wrap: wrap; 
}

.hero-section .hero-details .title {
  font-size: 35px;
  color: #fff;
  font-family: Miniver, sans-serif;
}

.hero-section .hero-details .title:hover {
  color: #AF1740;
}

.hero-section .hero-details .subtitle {
  margin-top: 8px;
  max-width: 70%;
  font-size: 20px;
  font-weight: semi-bold;
  color: #fff;
}

.hero-section .hero-details .description {
  max-width: 70%;
  font-size: 20px;
  margin: 24px 0 10px;
  color: #ffffff;
  font-weight: semi-bold;
}

.hero-section .hero-details .button {
  padding: 10px 26px;
  border: 2px solid transparent;
  background:#ffffff;
  margin-top: 15px;
  border-radius: 25px;
  font-weight: medium;
  transition: 0.3s ease;
  cursor: pointer;
  font-weight:bold;
}

.hero-section .hero-details .button:hover {
  color: #fff;
  border-color: #ffffff;
  background: transparent;
}

@media screen and (max-width: 768px) {
  .hero-section .section-content {
    flex-direction: column; 
    text-align: center; 
  }

  .hero-section .hero-details .title {
    font-size: 28px; 
  }

  .hero-section .hero-details .subtitle {
    font-size: 18px; 
    max-width: 90%; 
  }

  .hero-section .hero-details .description {
    font-size: 18px; 
    max-width: 90%; 
  }

  .hero-section .hero-details .button {
    padding: 12px ;
    font-size: 18px; 
  }
}


@media screen and (max-width: 480px) {
  .hero-section .hero-details .title {
    font-size: 24px; 
  }

  .hero-section .hero-details .subtitle {
    font-size: 16px; 
  }

  .hero-section .hero-details .description {
    font-size: 16px; 
    margin: 16px 0; 
  }

  .hero-section .hero-details .button {
    padding: 14px 34px; 
    font-size: 16px; 
  }
}
