<html>
<head>
<link href="style.css"  rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body>

<div class="container">

<div class="text-box">
<h1 class="title">Happy birthday Lorlah's Classic!<h1>
<h3 class="subtitle">welcome to the best chapter of your life</h3>
<div class="text">
Today, we celebrate you—your incredible spirit, your kindness, and the unique light you bring to the world. May this year be filled with endless joy, love, and moments that make your heart soar. As you turn another page in the story of your life, know that you’re cherished, admired, and loved more than words can express.
Here's to a day as beautiful as your soul and a year as amazing as you deserve. Wishing you laughter, warmth, and countless blessings. Enjoy every moment—you’ve earned it.

</div>

</div>

    <div class="boxes">
<div class="lebel">
<img src="image1.jpg">
</div>

<div class="lebel">
<img src="image2.jpg">
</div>

<div class="lebel">
<img src="image3.jpg">
</div>

<div class="lebel">
<img src="image4.jpg">
</div>
     
	 </div>
	 
	 
<footer>	 
<p>Want to make your loved ones feel truly cherished?</p>
<p><strong>Say it with a website designed just for them because they deserve something as special as they are!</strong></p>
<div class="social-icons">
 <a href="https://www.instagram.com//honeyyydrops_" target="_blank" title="Follow us on Instagram">
                
				<i class="fab fa-instagram"></i>
            </a>
            
<a href="https://wa.me/07063297928" target="_blank" title="Chat with us on WhatsApp">
                <i class="fab fa-whatsapp fa-whatsapp"></i>
            </a>
        </div>
        <small>© 2024 Faustina. All Rights Reserved.</small>	 
	 
	 
</footer>

</div>
</body>
</html>