*{
padding:0px;
margin:0px;
box-sizing:border-box;	
font-family: "Poppins", sans-serif;
}

body{
background:;
}

.container{
width:100%;
align-items:center;	
}

.text-box{
background-image:url("sweet.jpeg");
background-size: cover;
background-position: center; 
background-repeat: no-repeat; 
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width:100%;	
height:400px;
padding:5%;		
}

.title{
text-align:center;	
text-transform:capitalize;
color:#fff;	

}

.subtitle{
text-align:center;	
margin-top:15px;
text-transform:capitalize;	
color:#fff;	
}

.text{
text-align:center;	
margin-top:20px;
color:#fff;		
line-height:1.5;
}

.boxes{
display:flex;
flex-direction:row;
margin:20px;
margin-top:-88px;
}

.lebel{
width:100%;		
margin:10px;
padding:70px 20px;
border-radius:5px;
box-shadow:#a6a6a9 0px 10px  10px;
cursor:pointer;
}


img{
width:250px;
height:280px;	
	
}

footer {
background-color: #333;
color: #fff;
margin-top:300px;
text-align: center;
padding: 20px 10px;
position: relative;
height:200px;
}

footer p {
font-size: 18px;
margin: 10px 0;
}

.social-icons {
margin: 10px 0;
}

.social-icons a {
color: #fff;
 margin: 0 10px;
 font-size: 24px;
 transition: color 0.3s ease;
}

 .social-icons a:hover {
color: #E4405F; 
}

.social-icons a.fa-whatsapp:hover {
color: #25D366; 
}

footer small {
display: block;
margin-top: 20px;
font-size: 14px;
color: #aaa;
}



